{
  "cli": {
    "version": ">= 12.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal", 
      "ios" :{
        "buildType": "development"       }
    },
    "preview": {
      "android": {
        "buildType": "apk",
         "distribution": "internal"
      },
      "ios": {
        "simulator": false, 
        "buildType": "development", 
        "distribution": "internal"  
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
